Menurot Presiden, meski pon pejalanan bangsa tuk nak selalu mulus dan mudah, dengan arong yang di pantau kadang-kadang curam dan ngemula terjal, namon haros ada keyakinan ntik arah yang ditetapkan sudah benar.
Pada akhir jantuh ya, presiden maik untuk ngelola segala daya dan kemampuan yang ada temasok kebijakan fiskal, secara efisien dan efektif dalam pelaksanaan pembangunan nasional di 2008, sehingga hasel-hasel pembangunan nasional benar-benar talah dinikmati oleh seluroh rakyat.
Gubernur Bank Indonesi BI Burhannudin Abdullah madah optimisme ya ntik pertumbuhan ekonomi pada 2008 talah mencapai target dalam RAPN yaitu 6,8 persen.
Kami kira yak, target yang optimis
bahkan kami bepiker pertumbuhan ekonomi 2008 antara 6,5 sampai 7 persen adalah sesuatu yang nak mustahel dibuleh, jekuk Burhanuddin usai Pidato kenegaraan dan keterangan pemerintah atas RAPBN Tahun 2008 dan Nota keuangan ya, di Gedong DPR, Jakarta, Kames.
Dia madah, hal-hal yang mendorong pertumbuhan tesebot, antara laen investasi yang mulai tumboh dan bejalan. 
Pituk tuk, banyak kridet infrastruktur yang mengalir dari perbankan, jekuk ya.
Dalam RAPBN 2008, pemerintah menargetkan pertumbuhan ekonomi 6,8 persen dengan defisit anggaran 1,7 persen dari produk domestik bruto PDB atau setara sekitar Rp 75,1 trilion.
Defisit tesebot, merupakan seliseh antara penerimaan negara dan hibah sebesar Rp 761,4 trillion dengan belanja negara Rp 836,4 triliun.
Dari angka tesebot, belanja pemerintah pusat mencapai Rp 564,6 trilion, sedangkan belanja ke daerah sekitar Rp 271,8 trilion.
Gubernur Bank Indonesia Burhanuddin Abdullah madah situasi perekonomian dunia pituk semakin membaet sehingga nilai tukar rupiah akan kembali stabil di sekitar Rp 9.000 per dolar AS.
Kita ngeliat dari laporan perkembangan teraher, situasi semakin kondusif dan 'terator' talah dikendalikan serta perekonomian dan nilai tukar sudah kembali ke level yang cukop baik.
Indeks ugak baka yak dan pasar SUN ugak cukop stabil, jekuk Burhaniddin usai bertemu Presiden Susilo Bambang Yudhoyono di Kantor Presiden Jakarta, Senen.
Menurot ya dengan kondisi yak, nilai tukar rupiah akan kembali stabil meski sedang ngencari titik keseimbangan baru, sehingga untok menjaga ya Bank Indonesia jekak tetap berada di pasar guna mencegah timbul ya ' volatilitas ' yang cukop besar. 
Kita kak menyaga dan mengawal stabilitas tuk khusos ya untok sampai arong masa yang datang sehingga talah tenteram membangun perekonomian nasional lagi, jekuk ya. 
Dijelaskan ya, selamak rupiah melemah pekan lalu, intervensi yang dikerja BI tehadap pasar uang nak telalu besar karna keterikatan perekonomian nasional dengan obligasi perumahan amerika serikat nak telalu besar.
Yang tejadi adalah penyesuaian portofolio yang kemudian mulah kita batok-batok, jekuk ya
Burhanuddin ugak madah dengan perkiraan rupiah jekak kembali stabil yak, maka target inflasi arong tahun tuk sebesar 6 - 6,5 persen jekak talah tecapai.
Nilai tukar rupiah pada senin pagi tuk, kembali menguat ke posisi Rp 9.370 per dolar AS setelah arong pekan lalu sempat melemah ke posisi Rp 9.450 per dolar AS.
Bank Indonesia BI madah jekak berupaya ngejaga volatilitas pergerakan rupiah sehingga rata-rata nilai tukar arong level Rp 9.000 - Rp
Kisaran nilai tukar tesebot cukop realistis dengan mempertimbangkan perkembangan faktor fundamental perekonomian nasional yang semaken membaet, jekuk Deputi Guberbur BI, Aslim Tadjuddin dalam Rapat Kerja Komisi XI DPR dengan Menteri Keunangan di Gedong DPR/MPR Jakarta, Senin.
